* {
  box-sizing: border-box;
}

header {
  width: 100%;
  background-color: #2F2235;
}

header,
header div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-weight: 300;
}

header h2 {
  color: #FFFFFF;
  margin-right: 50px;
}

#pattrn {
  color: white;
  margin-left: 50px;
}

#party {
  color: #34D1D1;
}

.button {
  height: 50px;
  width: 300px;
  color: #FFFFFF;
  font-size: 20px;
  background-color: #2F2235;
  border: 0px;
  margin: auto;
  margin-top: 50px;
}

.button:hover {
  cursor: pointer;
}

form {
  display: flex;
}


/* divider */

.divider {
  display: flex;
  width: 100%;
}

#accordian-divider {
  color: #000000;
  font-size: 16px;
  margin: 50px 20px 50px 50px;
}

.line {
  border-bottom: 1px solid #D1D2D3;
  margin-bottom: 59px;
  width: 73%;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
  }
  #pattrn {
    margin-left: 0px;
  }
  header h2 {
    margin-right: 0px;
    margin-top: 0px;
    font-size: 14px;
  }
  .divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0px;
    margin-left: 0px;
  }
  #accordian-divider {
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 10px;
  }
  .line {
    width: 20%;
  }
}

/* tabs */

h1,
h2,
h3,
p,
.tabs {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.whole-enchilada {
  position: relative;
  max-width: 700px;
  height: 330px;
  margin: auto;
}

.main-container {
  display: flex;
}

.tabs {
  display: inline-block;
  height: 50px;
  width: 100%;
  line-height: 50px;
  text-align: center;
  color: #666;
  border: 1px;
  border: 1px solid white;
  border-bottom: 1px solid #D1D2D3;
  background-color: #F2F2F2;
}

.tab-container {
  width: 25%;
}

.content-container {
  position: absolute;
  border: 1px solid #D1D2D3;
  left: 0px;
  right: 0px;
  top: 49px;
  z-index: -1;
}

section {
  display: flex;
  flex-direction: row;
}

.content-container img {
  padding: 14px;
}

.text hr {
  border: 0;
  height: 1px;
  background-color: #D1D2D3;
}

.text {
  padding: 14px;
}

.text h3 {
  font-weight: 600;
}

.content-container.hide {
  display: none;
}

.tabs.show {
  font-weight: 600;
  background: #fff;
  border: 1px solid #D1D2D3;
  border-bottom: 1px solid white;
}

.tabs.show:hover {
  border-top: 1px solid #D1D2D3;
}

.tabs:hover {
  cursor: pointer;
  border-top: 2px solid #c3a4ff;
}

@media (max-width: 668px) {
  .whole-enchilada {
    height: 400px;
  }
  .tabs {
    background-image: url('../images/add.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-position-x: 95%;
    background-size: 17px;
  }
  .tabs.show {
    background-image: url('../images/substract.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-position-x: 95%;
    background-size: 17px;
  }
}

@media (max-width: 500px) {
  .whole-enchilada {
    height: 650px;
  }
  .main-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #D1D2D3;
  }
  .tab-container {
    width: 100%;
  }
  .content-container {
    position: static;
    border: none;
  }
  section {
    flex-direction: column;
  }
  img {
    padding: 0px;
    width: 100%;
    height: 150px;
  }
  .tabs {
    font-size: 20px;
    text-align: left;
    padding-left: 15px;
    border: 1px solid white;
  }
  .tabs.show {
    border: 1px solid white;
  }
  .tabs:hover,
  .tabs.show:hover {
    border: none;
  }
}

// cards
$mobile: "(max-width: 500px)";
$font-stack : Open-Sans,
sans-serif;
$border: #D1D2D3;
$black: #000;
$white: #FFF;
$ltgrey: #F2F2F2;
.card-wrapper {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: 700px;
  margin: auto;
  font: 100% $font-stack;
  .card {
    background-color: $ltgrey;
    border: 1px solid $border;
  }
  header {
    display: flex;
    justify-content: flex-start;
    background-color: $white;
    max-height: 38px;
    max-width: 100%;
  }
  h2 {
    font-weight: 600;
    font-size: 14px;
    color: $black;
    padding: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
  }
  .img {
    background: $ltgrey;
    height: 150px;
    border-top: 1px solid $border;
  }
}

#one {
  grid-column: 1 / 3;
  grid-row: 1;
}

#two {
  grid-column: 3;
  grid-row: 1;
}

#six {
  grid-column: 1;
  grid-row: 3;
}

#seven {
  grid-column: 2 / 4;
  grid-row: 3;
}

@media #{$mobile} {
  .card-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
  }
  #one {
    grid-column: 1;
    grid-row: 1;
  }
  #two {
    grid-column: 1;
    grid-row: 2;
  }
  #three {
    grid-column: 1;
    grid-row: 3;
  }
  #four {
    grid-column: 1;
    grid-row: 4;
  }
  #five {
    grid-column: 1;
    grid-row: 5;
  }
  #six {
    grid-column: 1;
    grid-row: 6;
  }
  #seven {
    grid-column: 1;
    grid-row: 7;
  }
}

// HEADER BAR
$nav-pad: "(max-width: 900px)";
$nav-mobile: "(max-width: 580px)";
$dark: #666666;
.whole-tortilla {
  width: 100%;
  display: flex;
  justify-content: center;
}

#circle {
  border: 1px solid $dark;
  border-radius: 35px;
  height: 60px;
  width: 60px;
  background-color: $white;
  margin: 20px;
  margin-right: 30px;
}

.link,
.menu {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #666666;
  text-decoration: none;
}

.menu {
  display: none;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  width: 900px;
  background-color: #d1d2d3;
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.search-container {
  display: flex;
  justify-content: center;
}

#search {
  height: 50px;
  width: 250px;
  background-color: #f2f2f2;
  border: 1px solid #666666;
  background-image: url('../images/mag.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-position-x: 5%;
  background-size: 24px;
  margin: 20px;
  margin-left: 30px;
}

::-webkit-input-placeholder {
  /* Chrome */
  color: #666666;
  padding-left: 50px;
  font-size: 20px;
  font-weight: 200;
}

@media #{$nav-pad} {
  .nav-container {
    flex-direction: column;
    width: 459px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #E6E6E6;
  }
  .menu-container {
    width: 100%;
    justify-content: space-between;
    background-color: #d1d2d3;
  }
  #circle {
    margin: 10px;
    width: 50px;
    height: 50px;
  }
  .menu {
    display: block;
    margin: 15px;
    font-size: 20px;
  }
  .link-container {
    flex-direction: column;
  }
  .link.one {
    padding-top: 40px;
  }
  .link {
    padding: 20px;
  }
  #search {
    margin: 0px;
    margin-bottom: 10px;
  }
  .search-container.hide,
  .link-container.hide {
    display: none;
  }
  .menu:hover {
    cursor: pointer;
  }
}

@media #{$nav-mobile} {
  .nav-container {
    width: 270px;
  }
}